ENVIRONMENT=develop

LOG_LEVEL=debug

# valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
CONTEXT_TIMEOUT=20s

SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=:9000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_USER=user
DATABASE_PASSWORD=
DATABASE_SSLMODE=disable
